E:\Kuliah\Semester-4\PDBL\pra-pbl\_2026-PARAS-Backend\PARAS.Api\bin\Debug\net10.0\appsettings.Development.json
E:\Kuliah\Semester-4\PDBL\pra-pbl\_2026-PARAS-Backend\PARAS.Api\bin\Debug\net10.0\appsettings.json
E:\Kuliah\Semester-4\PDBL\pra-pbl\_2026-PARAS-Backend\PARAS.Api\bin\Debug\net10.0\PARAS.Api.staticwebassets.endpoints.json
E:\Kuliah\Semester-4\PDBL\pra-pbl\_2026-PARAS-Backend\PARAS.Api\bin\Debug\net10.0\PARAS.Api.exe
E:\Kuliah\Semester-4\PDBL\pra-pbl\_2026-PARAS-Backend\PARAS.Api\bin\Debug\net10.0\PARAS.Api.deps.json
E:\Kuliah\Semester-4\PDBL\pra-pbl\_2026-PARAS-Backend\PARAS.Api\bin\Debug\net10.0\PARAS.Api.runtimeconfig.json
E:\Kuliah\Semester-4\PDBL\pra-pbl\_2026-PARAS-Backend\PARAS.Api\bin\Debug\net10.0\PARAS.Api.dll
E:\Kuliah\Semester-4\PDBL\pra-pbl\_2026-PARAS-Backend\PARAS.Api\bin\Debug\net10.0\PARAS.Api.pdb
E:\Kuliah\Semester-4\PDBL\pra-pbl\_2026-PARAS-Backend\PARAS.Api\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
E:\Kuliah\Semester-4\PDBL\pra-pbl\_2026-PARAS-Backend\PARAS.Api\bin\Debug\net10.0\Microsoft.OpenApi.dll
E:\Kuliah\Semester-4\PDBL\pra-pbl\_2026-PARAS-Backend\PARAS.Api\obj\Debug\net10.0\PARAS.Api.csproj.AssemblyReference.cache
E:\Kuliah\Semester-4\PDBL\pra-pbl\_2026-PARAS-Backend\PARAS.Api\obj\Debug\net10.0\rpswa.dswa.cache.json
E:\Kuliah\Semester-4\PDBL\pra-pbl\_2026-PARAS-Backend\PARAS.Api\obj\Debug\net10.0\PARAS.Api.GeneratedMSBuildEditorConfig.editorconfig
E:\Kuliah\Semester-4\PDBL\pra-pbl\_2026-PARAS-Backend\PARAS.Api\obj\Debug\net10.0\PARAS.Api.AssemblyInfoInputs.cache
E:\Kuliah\Semester-4\PDBL\pra-pbl\_2026-PARAS-Backend\PARAS.Api\obj\Debug\net10.0\PARAS.Api.AssemblyInfo.cs
E:\Kuliah\Semester-4\PDBL\pra-pbl\_2026-PARAS-Backend\PARAS.Api\obj\Debug\net10.0\PARAS.Api.csproj.CoreCompileInputs.cache
E:\Kuliah\Semester-4\PDBL\pra-pbl\_2026-PARAS-Backend\PARAS.Api\obj\Debug\net10.0\PARAS.Api.MvcApplicationPartsAssemblyInfo.cs
E:\Kuliah\Semester-4\PDBL\pra-pbl\_2026-PARAS-Backend\PARAS.Api\obj\Debug\net10.0\PARAS.Api.MvcApplicationPartsAssemblyInfo.cache
E:\Kuliah\Semester-4\PDBL\pra-pbl\_2026-PARAS-Backend\PARAS.Api\obj\Debug\net10.0\PARAS.Api.sourcelink.json
E:\Kuliah\Semester-4\PDBL\pra-pbl\_2026-PARAS-Backend\PARAS.Api\obj\Debug\net10.0\rjimswa.dswa.cache.json
E:\Kuliah\Semester-4\PDBL\pra-pbl\_2026-PARAS-Backend\PARAS.Api\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
E:\Kuliah\Semester-4\PDBL\pra-pbl\_2026-PARAS-Backend\PARAS.Api\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
E:\Kuliah\Semester-4\PDBL\pra-pbl\_2026-PARAS-Backend\PARAS.Api\obj\Debug\net10.0\scopedcss\bundle\PARAS.Api.styles.css
E:\Kuliah\Semester-4\PDBL\pra-pbl\_2026-PARAS-Backend\PARAS.Api\obj\Debug\net10.0\staticwebassets.build.json
E:\Kuliah\Semester-4\PDBL\pra-pbl\_2026-PARAS-Backend\PARAS.Api\obj\Debug\net10.0\staticwebassets.build.json.cache
E:\Kuliah\Semester-4\PDBL\pra-pbl\_2026-PARAS-Backend\PARAS.Api\obj\Debug\net10.0\staticwebassets.development.json
E:\Kuliah\Semester-4\PDBL\pra-pbl\_2026-PARAS-Backend\PARAS.Api\obj\Debug\net10.0\staticwebassets.build.endpoints.json
E:\Kuliah\Semester-4\PDBL\pra-pbl\_2026-PARAS-Backend\PARAS.Api\obj\Debug\net10.0\swae.build.ex.cache
E:\Kuliah\Semester-4\PDBL\pra-pbl\_2026-PARAS-Backend\PARAS.Api\obj\Debug\net10.0\PARAS.Api.csproj.Up2Date
E:\Kuliah\Semester-4\PDBL\pra-pbl\_2026-PARAS-Backend\PARAS.Api\obj\Debug\net10.0\PARAS.Api.dll
E:\Kuliah\Semester-4\PDBL\pra-pbl\_2026-PARAS-Backend\PARAS.Api\obj\Debug\net10.0\refint\PARAS.Api.dll
E:\Kuliah\Semester-4\PDBL\pra-pbl\_2026-PARAS-Backend\PARAS.Api\obj\Debug\net10.0\PARAS.Api.pdb
E:\Kuliah\Semester-4\PDBL\pra-pbl\_2026-PARAS-Backend\PARAS.Api\obj\Debug\net10.0\PARAS.Api.genruntimeconfig.cache
E:\Kuliah\Semester-4\PDBL\pra-pbl\_2026-PARAS-Backend\PARAS.Api\obj\Debug\net10.0\ref\PARAS.Api.dll
