E:\Kuliah\Semester-4\PDBL\pra-pbl\_2026-PARAS-Backend\PARAS.Api\bin\Debug\net10.0\appsettings.Development.json
E:\Kuliah\Semester-4\PDBL\pra-pbl\_2026-PARAS-Backend\PARAS.Api\bin\Debug\net10.0\appsettings.json
E:\Kuliah\Semester-4\PDBL\pra-pbl\_2026-PARAS-Backend\PARAS.Api\bin\Debug\net10.0\PARAS.Api.staticwebassets.endpoints.json
E:\Kuliah\Semester-4\PDBL\pra-pbl\_2026-PARAS-Backend\PARAS.Api\bin\Debug\net10.0\PARAS.Api.exe
E:\Kuliah\Semester-4\PDBL\pra-pbl\_2026-PARAS-Backend\PARAS.Api\bin\Debug\net10.0\PARAS.Api.deps.json
E:\Kuliah\Semester-4\PDBL\pra-pbl\_2026-PARAS-Backend\PARAS.Api\bin\Debug\net10.0\PARAS.Api.runtimeconfig.json
E:\Kuliah\Semester-4\PDBL\pra-pbl\_2026-PARAS-Backend\PARAS.Api\bin\Debug\net10.0\PARAS.Api.dll
E:\Kuliah\Semester-4\PDBL\pra-pbl\_2026-PARAS-Backend\PARAS.Api\bin\Debug\net10.0\PARAS.Api.pdb
E:\Kuliah\Semester-4\PDBL\pra-pbl\_2026-PARAS-Backend\PARAS.Api\bin\Debug\net10.0\Azure.Core.dll
E:\Kuliah\Semester-4\PDBL\pra-pbl\_2026-PARAS-Backend\PARAS.Api\bin\Debug\net10.0\Azure.Identity.dll
E:\Kuliah\Semester-4\PDBL\pra-pbl\_2026-PARAS-Backend\PARAS.Api\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
E:\Kuliah\Semester-4\PDBL\pra-pbl\_2026-PARAS-Backend\PARAS.Api\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Kuliah\Semester-4\PDBL\pra-pbl\_2026-PARAS-Backend\PARAS.Api\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
E:\Kuliah\Semester-4\PDBL\pra-pbl\_2026-PARAS-Backend\PARAS.Api\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
E:\Kuliah\Semester-4\PDBL\pra-pbl\_2026-PARAS-Backend\PARAS.Api\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
E:\Kuliah\Semester-4\PDBL\pra-pbl\_2026-PARAS-Backend\PARAS.Api\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Kuliah\Semester-4\PDBL\pra-pbl\_2026-PARAS-Backend\PARAS.Api\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Kuliah\Semester-4\PDBL\pra-pbl\_2026-PARAS-Backend\PARAS.Api\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Kuliah\Semester-4\PDBL\pra-pbl\_2026-PARAS-Backend\PARAS.Api\bin\Debug\net10.0\Microsoft.Identity.Client.dll
E:\Kuliah\Semester-4\PDBL\pra-pbl\_2026-PARAS-Backend\PARAS.Api\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Kuliah\Semester-4\PDBL\pra-pbl\_2026-PARAS-Backend\PARAS.Api\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
E:\Kuliah\Semester-4\PDBL\pra-pbl\_2026-PARAS-Backend\PARAS.Api\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Kuliah\Semester-4\PDBL\pra-pbl\_2026-PARAS-Backend\PARAS.Api\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
E:\Kuliah\Semester-4\PDBL\pra-pbl\_2026-PARAS-Backend\PARAS.Api\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
E:\Kuliah\Semester-4\PDBL\pra-pbl\_2026-PARAS-Backend\PARAS.Api\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Kuliah\Semester-4\PDBL\pra-pbl\_2026-PARAS-Backend\PARAS.Api\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
E:\Kuliah\Semester-4\PDBL\pra-pbl\_2026-PARAS-Backend\PARAS.Api\bin\Debug\net10.0\Microsoft.OpenApi.dll
E:\Kuliah\Semester-4\PDBL\pra-pbl\_2026-PARAS-Backend\PARAS.Api\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
E:\Kuliah\Semester-4\PDBL\pra-pbl\_2026-PARAS-Backend\PARAS.Api\bin\Debug\net10.0\System.ClientModel.dll
E:\Kuliah\Semester-4\PDBL\pra-pbl\_2026-PARAS-Backend\PARAS.Api\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
E:\Kuliah\Semester-4\PDBL\pra-pbl\_2026-PARAS-Backend\PARAS.Api\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
E:\Kuliah\Semester-4\PDBL\pra-pbl\_2026-PARAS-Backend\PARAS.Api\bin\Debug\net10.0\System.Memory.Data.dll
E:\Kuliah\Semester-4\PDBL\pra-pbl\_2026-PARAS-Backend\PARAS.Api\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
E:\Kuliah\Semester-4\PDBL\pra-pbl\_2026-PARAS-Backend\PARAS.Api\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
E:\Kuliah\Semester-4\PDBL\pra-pbl\_2026-PARAS-Backend\PARAS.Api\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
E:\Kuliah\Semester-4\PDBL\pra-pbl\_2026-PARAS-Backend\PARAS.Api\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
E:\Kuliah\Semester-4\PDBL\pra-pbl\_2026-PARAS-Backend\PARAS.Api\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
E:\Kuliah\Semester-4\PDBL\pra-pbl\_2026-PARAS-Backend\PARAS.Api\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
E:\Kuliah\Semester-4\PDBL\pra-pbl\_2026-PARAS-Backend\PARAS.Api\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
E:\Kuliah\Semester-4\PDBL\pra-pbl\_2026-PARAS-Backend\PARAS.Api\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
E:\Kuliah\Semester-4\PDBL\pra-pbl\_2026-PARAS-Backend\PARAS.Api\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
E:\Kuliah\Semester-4\PDBL\pra-pbl\_2026-PARAS-Backend\PARAS.Api\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
E:\Kuliah\Semester-4\PDBL\pra-pbl\_2026-PARAS-Backend\PARAS.Api\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
E:\Kuliah\Semester-4\PDBL\pra-pbl\_2026-PARAS-Backend\PARAS.Api\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
E:\Kuliah\Semester-4\PDBL\pra-pbl\_2026-PARAS-Backend\PARAS.Api\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
E:\Kuliah\Semester-4\PDBL\pra-pbl\_2026-PARAS-Backend\PARAS.Api\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
E:\Kuliah\Semester-4\PDBL\pra-pbl\_2026-PARAS-Backend\PARAS.Api\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
E:\Kuliah\Semester-4\PDBL\pra-pbl\_2026-PARAS-Backend\PARAS.Api\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
E:\Kuliah\Semester-4\PDBL\pra-pbl\_2026-PARAS-Backend\PARAS.Api\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Kuliah\Semester-4\PDBL\pra-pbl\_2026-PARAS-Backend\PARAS.Api\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Kuliah\Semester-4\PDBL\pra-pbl\_2026-PARAS-Backend\PARAS.Api\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Kuliah\Semester-4\PDBL\pra-pbl\_2026-PARAS-Backend\PARAS.Api\obj\Debug\net10.0\PARAS.Api.csproj.AssemblyReference.cache
E:\Kuliah\Semester-4\PDBL\pra-pbl\_2026-PARAS-Backend\PARAS.Api\obj\Debug\net10.0\rpswa.dswa.cache.json
E:\Kuliah\Semester-4\PDBL\pra-pbl\_2026-PARAS-Backend\PARAS.Api\obj\Debug\net10.0\PARAS.Api.GeneratedMSBuildEditorConfig.editorconfig
E:\Kuliah\Semester-4\PDBL\pra-pbl\_2026-PARAS-Backend\PARAS.Api\obj\Debug\net10.0\PARAS.Api.AssemblyInfoInputs.cache
E:\Kuliah\Semester-4\PDBL\pra-pbl\_2026-PARAS-Backend\PARAS.Api\obj\Debug\net10.0\PARAS.Api.AssemblyInfo.cs
E:\Kuliah\Semester-4\PDBL\pra-pbl\_2026-PARAS-Backend\PARAS.Api\obj\Debug\net10.0\PARAS.Api.csproj.CoreCompileInputs.cache
E:\Kuliah\Semester-4\PDBL\pra-pbl\_2026-PARAS-Backend\PARAS.Api\obj\Debug\net10.0\PARAS.Api.MvcApplicationPartsAssemblyInfo.cs
E:\Kuliah\Semester-4\PDBL\pra-pbl\_2026-PARAS-Backend\PARAS.Api\obj\Debug\net10.0\PARAS.Api.MvcApplicationPartsAssemblyInfo.cache
E:\Kuliah\Semester-4\PDBL\pra-pbl\_2026-PARAS-Backend\PARAS.Api\obj\Debug\net10.0\PARAS.Api.sourcelink.json
E:\Kuliah\Semester-4\PDBL\pra-pbl\_2026-PARAS-Backend\PARAS.Api\obj\Debug\net10.0\rjimswa.dswa.cache.json
E:\Kuliah\Semester-4\PDBL\pra-pbl\_2026-PARAS-Backend\PARAS.Api\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
E:\Kuliah\Semester-4\PDBL\pra-pbl\_2026-PARAS-Backend\PARAS.Api\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
E:\Kuliah\Semester-4\PDBL\pra-pbl\_2026-PARAS-Backend\PARAS.Api\obj\Debug\net10.0\scopedcss\bundle\PARAS.Api.styles.css
E:\Kuliah\Semester-4\PDBL\pra-pbl\_2026-PARAS-Backend\PARAS.Api\obj\Debug\net10.0\staticwebassets.build.json
E:\Kuliah\Semester-4\PDBL\pra-pbl\_2026-PARAS-Backend\PARAS.Api\obj\Debug\net10.0\staticwebassets.build.json.cache
E:\Kuliah\Semester-4\PDBL\pra-pbl\_2026-PARAS-Backend\PARAS.Api\obj\Debug\net10.0\staticwebassets.development.json
E:\Kuliah\Semester-4\PDBL\pra-pbl\_2026-PARAS-Backend\PARAS.Api\obj\Debug\net10.0\staticwebassets.build.endpoints.json
E:\Kuliah\Semester-4\PDBL\pra-pbl\_2026-PARAS-Backend\PARAS.Api\obj\Debug\net10.0\swae.build.ex.cache
E:\Kuliah\Semester-4\PDBL\pra-pbl\_2026-PARAS-Backend\PARAS.Api\obj\Debug\net10.0\PARAS.Api.csproj.Up2Date
E:\Kuliah\Semester-4\PDBL\pra-pbl\_2026-PARAS-Backend\PARAS.Api\obj\Debug\net10.0\PARAS.Api.dll
E:\Kuliah\Semester-4\PDBL\pra-pbl\_2026-PARAS-Backend\PARAS.Api\obj\Debug\net10.0\refint\PARAS.Api.dll
E:\Kuliah\Semester-4\PDBL\pra-pbl\_2026-PARAS-Backend\PARAS.Api\obj\Debug\net10.0\PARAS.Api.pdb
E:\Kuliah\Semester-4\PDBL\pra-pbl\_2026-PARAS-Backend\PARAS.Api\obj\Debug\net10.0\PARAS.Api.genruntimeconfig.cache
E:\Kuliah\Semester-4\PDBL\pra-pbl\_2026-PARAS-Backend\PARAS.Api\obj\Debug\net10.0\ref\PARAS.Api.dll
