# _2026-PARAS-Backend

./: .gitignore  PARAS.Backend.sln  PARAS.Backend.slnx  README.md
PARAS.Api/: PARAS.Api.csproj  PARAS.Api.http  Program.cs  appsettings.Development.json  migration.sql
PARAS.Api/Auth/: AppRole.cs  AppUser.cs  ClaimsExtensions.cs
PARAS.Api/DTOs/: LoanDtos.cs  LoanStatusDtos.cs  RoomDtos.cs
PARAS.Api/Data/: AppDataSeeder.cs  DbSeeder.cs  ParasDbContext.cs
PARAS.Api/Endpoints/: AuthEndpoints.cs  LoanEndpoints.cs  OpenApiEndpoints.cs  RoomAvailabilityEndpoints.cs  SystenEndpoints.cs  UserEndpoints.cs
PARAS.Api/Migrations/: 20260215040511_InitalCreate.Designer.cs  20260215040511_InitalCreate.cs  20260215054311_InitialCreate.Designer.cs  20260215054311_InitialCreate.cs  20260215183222_RenameNimToNRP.Designer.cs  20260215183222_RenameNimToNRP.cs  20260216065107_AddLoanScheduleIndex.Designer.cs  20260216065107_AddLoanScheduleIndex.cs  20260216075937_AddRoomAvailabilityIndex.Designer.cs  20260216075937_AddRoomAvailabilityIndex.cs  20260217032628_AddIdentitySchema.Designer.cs  20260217032628_AddIdentitySchema.cs  20260217061235_AddUniqueIndexForUserNrp.Designer.cs  20260217061235_AddUniqueIndexForUserNrp.cs  20260217071045_AddLoanOwnershipAndAudit.Designer.cs  20260217071045_AddLoanOwnershipAndAudit.cs  20260217114301_FinalizeIdentityNullabilityAndAudit.Designer.cs  20260217114301_FinalizeIdentityNullabilityAndAudit.cs  ParasDbContextModelSnapshot.cs
PARAS.Api/Options/: AdminSeedOptions.cs  BookingRulesOptions.cs  JwtOptions.cs
PARAS.Api/PARAS.Api.Tests/: UnitTest1.cs
(+18 files in other folders)
